[configuration]
orchestrator_location=http://192.168.1.1:8080/instantiateTVD
userDataLocation=PSCM/userList
loginPageLocation=PSCM/login.html
upr_location=http://130.192.225.110:8081
#use_local_file set to true to not use the UPR and use directly the local files
use_local_file=false
pscm_version=0.5.3
