[configuration]
user_graph_location=TVDM/userGraph/
access_interface=tapIPSEC
exit_interface=tapNAT
vm_images_location=/var/lib/libvirt/images/
instantiated_vm_location=/var/lib/libvirt/images/
script_location=TVDM/
psa_conf_location=./TVDM/psaConfigs
psa_manifest_location=./TVDM/PSAManifest
psc_dataplane_interface_ip=10.2.2.251
gateway_ip=10.2.2.252
dns_ip=8.8.8.8
netmask=255.0.0.0
spm_location=130.192.225.109
ned_id=isp
upr_location=http://130.192.225.110:8081
#use_local_file set to true to not use the UPR and use directly the local files
use_local_file=false
tvdm_version=0.5.3
managing_network_address=192.168.1.0/24
psa_network_address=10.2.4.0/24
user_network_address=10.2.0.0/16
user_interface_network_address=10.2.3.0/24
